<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="darkorange">

    <table width="100%" bordercolor="" align="right">
        <tr>
            <td align="center"><font color="white">Foto de perfil</font></td>
        </tr>
  
        <tr>
            <td  colspan="8"><font size="5" color="white">.</font></td>
        </tr>
        <tr><font color="white">
            <td rowspan="2"><img src="perfil.jpg" width="auto" height="auto"></td>
            <td colspan="7" align="center"><font size="12" type="Arial" color="white">Hola mi nombre es BAYRON</font></td>
        </tr>       
        <tr>
            <td colspan="2"></td>
            <td colspan="3"><font color="white">Hola mi nombre es Bayron Alejandro Torres Valladares, estudio en el Instituto Marista La Inmaculada,
                vivo en el Barrio La Guama con mis padres y mi hermana, de lunes a viernes me levanto a las 5:27 am para alistarme
                e ir al colegio donde me la paso desde las 6:30 am hasta la 1:30 pm, luego vengo a mi casa a almorzar y hacer mis 
                tareas, cuando me queda tiempo ayudo en lo que puedo, soy trigueño, pelo negro, ojos cafes tirando a negro.</font>
            </td>
            <td colspan="2"></td>
        </tr> 
    <tr>
        <td>.</td>
    </tr>

    <tr align="right"><font color="white">

        <td colspan="2" align="center"><a href="canciones.html" target="_blank"><img src="cancion.jpg"></a></td>
        <td></td>
        <td colspan="" align="center"><a href="juegos.html" target="_blank"><img src="game.jpg"></a></td>
        <td></td>
        <td colspan="" align="center"><a href="peliculas.html" target="_blank"><img src="peli.jpg"></a></td>
        <td></td>
    </tr>
    <tr>
        <td>.</td>
    </tr>
    <tr>
        <td colspan="2"><font color="white">
            <ol type="1">
                <li>If I Can Dream</li>
                <li>The Touch</li>
                <li>Zero</li>
                <li>Starman</li>
                <li>Out of Touch</li>
                <li>Even Flow</li>
            </ol>
        </font>
        </td>
        <td colspan="3"><font color="white">
            <ol type="1">
                <li>Red Dead Redemption 2</li>
                <li>Metal Gear Solid 5</li>
                <li>Max Payne 3</li>
                <li>Gears of War 2</li>
                <li>Serious Sam 3: BFE</li>
                <li>Dead Space 2</li>
            </ol>
        </font>
        </td>
        <td colspan="3"><font color="white">
            <ol type="1">
                <li>La redada</li>
                <li>Perros de la calle</li>
                <li>Los ocho mas odiados</li>
                <li>Tren bala</li>
                <li>Kingsman: el servicio secreto</li>
                <li>Django sin cadenas</li>
            </ol>
        </font>
        </td>
    </tr>
    
    </table>
</body>
</html>